{
  "name": "Cookr",
  "short_name": "Cookr",
  "description": "Low-effort guided cooking for New Zealanders replacing takeaways.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f7faf7",
  "theme_color": "#238b5a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tonight mode",
      "short_name": "Tonight",
      "description": "Open Cookr and pick a low-effort dinner.",
      "url": "/?mode=tonight",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Shopping list",
      "short_name": "List",
      "description": "Open your current grocery list.",
      "url": "/?view=shopping",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "categories": ["food", "lifestyle", "health"]
}
